<!DOC TYPE html>
<html lang="en">
<head>
  <title>RPA-Hackation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>



<div class="container shadow-sm content" id="vue_det">
  <!-- branding logo -->
  <div class="branding">
    <img class="animated infinite bounce slower delay-3s" src="./img/283-2836089_clipart-robot-head-cartoon-png.png.jpeg" alt="logo">
  </div>

  <!-- page heading -->
  <h1>Let' Play <small> with alphabets</small></h1>

  <div class="alphabets-list">
    <div class="row">
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'A'" id="a">A</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'B'" id="b">B</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'C'" id="c">C</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'D'" id="d">D</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'E'" id="e">E</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'F'" id="f">F</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'H'" id="h">H</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'I'" id="i">I</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'J'" id="j">J</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'K'" id="k">K</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'L'" id="l">L</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'M'" id="m">M</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'N'" id="n">N</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'P'" id="p">P</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'Q'" id="q">Q</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'R'" id="r">R</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'S'" id="s">S</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'T'" id="t">T</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'U'" id="u">U</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'W'" id="w">W</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'X'" id="x">X</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'Y'" id="y">Y</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'Z'" id="z">Z</a>
    </div>
  </div>

  <!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">You selected Alphabets is</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="model-alphabets-text">{{ alphabets }}</div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
<!-- <div class="container content-btn">
  <i class='fas fa-user-plus'></i> <span>Want to Join</span>
</div> -->




<script type = "text/javascript" src = "js/main.js"></script>
</body>
</html> 