<!DOC TYPE html>
<html lang="en">
<head>
  <title>RPA-Hackation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <script src="./lib/jquery.min.js"></script>
  <script src="./lib/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <script src="./lib/vue.js"></script>
  <link rel="stylesheet" href="./lib/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>



<div class="container shadow-sm content" id="vue_det">
  <!-- branding logo -->
  <div class="branding">
    <img class="animated infinite bounce slower delay-3s" src="./img/283-2836089_clipart-robot-head-cartoon-png.png.jpeg" alt="logo">
  </div>

  <!-- page heading -->
  <h1>Let' Play <small> with Number</small></h1>

  <div class="alphabets-list">
    <div class="row">
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '1'" id="1">1</a>
    </div>
    <div class="row">
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '2'" id="2">2</a>
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '3'" id="3">3</a>
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '4'" id="4">4</a>
    </div>
    <div class="row">
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '5'" id="5">5</a>
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '6'" id="6">6</a>
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '7'" id="7">7</a>
    </div>
    <div class="row">
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '8'" id="8">8</a>
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '9'" id="9">9</a>
        <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '10'" id="10">10</a>
    </div>
  </div>

  <!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Your selected Number is</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="model-alphabets-text">{{ alphabets }}</div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
<!-- <div class="container content-btn">
  <i class='fas fa-user-plus'></i> <span>Want to Join</span>
</div> -->




<script type = "text/javascript" src = "js/main.js"></script>
</body>
</html> 