body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    padding-top: 40px;
    padding-bottom: 40px;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.branding {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
}

.branding img {
    height: 120px;
    width: 100px;
}

.content {
    background: #fff;
    /* border-radius: 5px; */
    color: black;
    text-align: center;
    padding-bottom: 50px;
}

h1 {
    color: #34495e;
    font-size: 50px;
    font-weight: bold;
}

h1 small {
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid #8e44ad;
}

.content-btn {
    padding: 20px;
    background: #8e44ad;
    text-align: center;
    font-size: 25px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

.content-btn:hover {
    background-color: #6c3483;
}

.content-btn span {
    font-size: 18px;
}

.alphabets-list {
    padding: 15px;
    padding-top: 50px;
}

.alphabets-list .box {
    border: 1px solid #ecf0f1;
    font-size: 50px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    color: #e73c7e;
    background: #fbfcfc;
}

.col-sm-2 {
    margin: 10px;
}


.model-alphabets-text {
    border: 1px solid #ecf0f1;
    font-size: 50px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    color: #e73c7e;
    background: #fbfcfc;   
    text-align: center;
}