<!DOC TYPE html>
<html lang="en">
<head>
  <title>RPA-Hackation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <script src="./lib/jquery.min.js"></script>
  <script src="./lib/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <script src="./lib/vue.js"></script>
  <link rel="stylesheet" href="./lib/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>



<div class="container shadow-sm content" id="vue_det">
  <!-- branding logo -->
  <div class="branding">
    <img class="animated infinite bounce slower delay-3s" src="./img/283-2836089_clipart-robot-head-cartoon-png.png.jpeg" alt="logo">
  </div>

  <!-- page heading -->
  <h1>Let' Play <small> with alphabets</small></h1>

  <div class="alphabets-list">
    <div class="row">
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'A'" id="a" onClick="doSomething(this)">A</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'B'" id="b" onClick="doSomething(this)">B</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'C'" id="c" onClick="doSomething(this)">C</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'D'" id="d" onClick="doSomething(this)">D</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'E'" id="e" onClick="doSomething(this)">E</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'F'" id="f" onClick="doSomething(this)">F</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'H'" id="h" onClick="doSomething(this)">H</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'I'" id="i" onClick="doSomething(this)">I</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'J'" id="j" onClick="doSomething(this)">J</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'K'" id="k" onClick="doSomething(this)">K</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'L'" id="l" onClick="doSomething(this)">L</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'M'" id="m" onClick="doSomething(this)">M</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'N'" id="n" onClick="doSomething(this)">N</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'P'" id="p" onClick="doSomething(this)">P</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'Q'" id="q" onClick="doSomething(this)">Q</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'R'" id="r" onClick="doSomething(this)">R</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'S'" id="s" onClick="doSomething(this)">S</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'T'" id="t" onClick="doSomething(this)">T</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'U'" id="u" onClick="doSomething(this)">U</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'W'" id="w" onClick="doSomething(this)">W</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'X'" id="x" onClick="doSomething(this)">X</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'Y'" id="y" onClick="doSomething(this)">Y</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = 'Z'" id="z" onClick="doSomething(this)">Z</a>
    </div>
  </div>

  <!-- The Modal -->
<!-- <div class="modal" id="myModal"> 
    <div class="modal-dialog">
      <div class="modal-content">-->
      
        <!-- Modal Header
        <div class="modal-header">
          <h4 class="modal-title">Your selected Alphabets is</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>-->
        
        <!-- Modal body
        <div class="modal-body">
          <div class="model-alphabets-text">{{ alphabets }}</div>
        </div>
        
        <!-- Modal footer
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div> 
  
</div>
<!-- <div class="container content-btn">
  <i class='fas fa-user-plus'></i> <span>Want to Join</span>
</div> -->

<script>
  function doSomething(elem) {
    <!--alert ('The ID of the element which triggered this is : ' + elem.id);-->
    window.external.setResult(elem.id);
	
	  var Age = document.getElementById(elem.id).value;
            window.external.setResult(Age);
            return true;
	
    return true;
  }
</script>


<script type = "text/javascript" src = "js/main.js"></script>
</body>
</html> 