<!DOC TYPE html>
<html lang="en">
<head>
  <title>RPA-Hackation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <script src="./lib/jquery.min.js"></script>
  <script src="/lib/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>



<div class="container shadow-sm content" id="vue_det">
  <!-- branding logo -->
  <div class="branding">
    <img class="animated infinite bounce slower delay-3s" src="./img/283-2836089_clipart-robot-head-cartoon-png.png.jpeg" alt="logo">
  </div>

  <!-- page heading -->
  <h1>Let's Play <small> with numbers</small></h1>

  <div class="alphabets-list">
    <div class="row">
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '1'" id="1" onClick="doSomething(this)">1</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '2'" id="2" onClick="doSomething(this)">2</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '3'" id="3" onClick="doSomething(this)">3</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '4'" id="4" onClick="doSomething(this)">4</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '5'" id="5" onClick="doSomething(this)">5</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '6'" id="6" onClick="doSomething(this)">6</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '7'" id="7" onClick="doSomething(this)">7</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '8'" id="8" onClick="doSomething(this)">8</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '9'" id="9" onClick="doSomething(this)">9</a>
      <a href="#" class="col-sm-2 box" data-toggle="modal" data-target="#myModal" v-on:click="alphabets = '10'" id="10" onClick="doSomething(this)">10</a>
    </div>
  </div>

  <!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Your selected Number is</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="model-alphabets-text">{{ alphabets }}</div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
<!-- <div class="container content-btn">
  <i class='fas fa-user-plus'></i> <span>Want to Join</span>
</div> -->


<script>
  function doSomething(elem) {
    <!--alert ('The ID of the element which triggered this is 2: ' + elem.id);-->
    window.external.setResult(elem.id);
	
	  var Age = document.getElementById(elem.id).value;
            window.external.setResult(Age);
            return true;
	
    return true;
  }
</script>

<script type = "text/javascript" src = "js/main.js"></script>
</body>
</html> 