{
  "name": "ImageRecognition",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "LanguageTranslator": "[1.0.6]",
    "MavenickConsulting.AutocloseMsgBox.Activities": "[1.1.2]",
    "UiPath.Excel.Activities": "[2.6.2]",
    "UiPath.GoogleSpeech.Activities": "[0.1.6850.39757]",
    "UiPath.Mail.Activities": "[1.5.1]",
    "UiPath.System.Activities": "[19.7.0]",
    "UiPath.UIAutomation.Activities": "[19.7.0]",
    "UiPath.WebAPI.Activities": "[1.4.3]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}